<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./css-reset/style.reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Easybank landing page</title>

</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <img src="./images/logo.svg" alt="logo">
            </div>

            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Careers</a></li>
                </ul>
            </nav>

            <div id="menuToggle">

                <input type="checkbox" />

                <span></span>
                <span></span>
                <span></span>


                <ul id="menu">
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                    <a href="#">
                        <li>Blog</li>
                    </a>
                    <a>
                        <li>Career</li>
                    </a>
                </ul>
            </div>

            <button class="btn_1" type="submit">Request Invite</button>

        </div>
    </header>

    <section id="main_page">
        <div class="content">
            <h1 class="highlight">Next generation digital banking </h1>
            <p>Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</p>
            <button type="submit">Request Invite</button>
        </div>
        <div class="images">
            <img class="bg-image" src="./images/bg-intro-desktop.svg" alt="">
            <img class="mb-image" src="./images/image-mockups.png" alt="">
        </div>
    </section>


    <section id="content">
        <section id="choosing">
            <h1>Why choose Easybank?</h1>
            <p>We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.</p>
        </section>


        <section id="boxes">
            <div class="box">
                <img src="./images/icon-online.svg" alt="icon-online">
                <h3>Online Banking</h3>
                <p>Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
            </div>
            <div class="box">
                <img src="./images/icon-budgeting.svg" alt="icon-budgeting">
                <h3>Simple Budgeting</h3>
                <p>See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
            </div>
            <div class="box">
                <img src="./images/icon-onboarding.svg" alt="icon-onboarding">
                <h3>Fast Onboarding</h3>
                <p>We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</p>
            </div>
            <div class="box">
                <img src="./images/icon-api.svg" alt="icon-api">
                <h3>Open API</h3>
                <p>Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
            </div>
        </section>

    </section>


    <section id="articles">
        <div class="headings">
            <h2>Latest Articles</h2>
        </div>

        <div class="article-box">
            <article>
                <img src="./images/image-currency.jpg" alt="image-currency">
                <h6>By Claire Robinson</h6>
                <h4>Receive money in any currency with no fees</h4>
                <p>The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single … </p>
            </article>
            <article>
                <img src="./images/image-restaurant.jpg" alt="image-restaurant">
                <h6>By Wilson Hutton</h6>
                <h4>Treat yourself without worrying about money</h4>
                <p>Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …</p>
            </article>
            <article>
                <img src="./images/image-plane.jpg" alt="image-plane">
                <h6>By Wilson Hutton </h6>
                <h4>Take your Easybank card wherever you go</h4>
                <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …</p>
            </article>
            <article>
                <img src="./images/image-confetti.jpg" alt="image-confetti">
                <h6>By Claire Robinson</h6>
                <h4>Our invite-only Beta accounts are now live!</h4>
                <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...</p>
            </article>
        </div>
    </section>

    <footer>
        <div class="icons">
            <div>
                <img class="img-logo" src="./images/logo.svg" alt="">
            </div>

            <div>
                <img src="./images/icon-facebook.svg" alt="icon-facebook">
                <img src="./images/icon-youtube.svg" alt="icon-youtube">
                <img src="./images/icon-twitter.svg" alt="icon-twitter">
                <img src="./images/icon-pinterest.svg" alt="icon-pinterest">
                <img src="./images/icon-instagram.svg" alt="icon-instagram">
            </div>

        </div>

        <div class="list">
            <div class="list_1">
                <ul>
                    <li>About Us</li>
                    <li>Contact</li>
                    <li>Blog</li>
                </ul>
            </div>

            <div class="list_2">
                <ul>
                    <li>Careers</li>
                    <li>Support</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>

        <div class="rights">
            <button type="submit">Request Invite</button>
            <p>
                &copy; Easybank. All Rights Reserved
            </p>
        </div>
    </footer>
</body>

</html>